<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGO 控件</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
        .custom-control {width:100px;height:100px;line-height:100px;color:#fff;font-size: 30px;margin:10px 10px 0 0;text-align:center;background:rgba(0,0,0,.5) url('./css/images/logo.png') center center no-repeat;background-size: 80% auto;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
         var map = new cityfun.Map({
            container: 'map',
            center: [120.58018178199796, 31.299183908754387],
            zoom: 8,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        /**
         * 自定义控件
         * 需要重写onAdd和onRemove方法
         */
        function HelloWorldControl() {
        }

        HelloWorldControl.prototype.onAdd = function (map) {
            this._map = map;
            this._container = document.createElement('div');
            this._container.className = 'custom-control';
            return this._container;
        };

        HelloWorldControl.prototype.onRemove = function () {
            this._container.parentNode.removeChild(this._container);
            this._map = undefined;
        };
        map.addControl(new HelloWorldControl(), "top-right");

    </script>
</body>
</html>