<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./libs/loader/loader.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link href="./css/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <script>
        (function checkMobile() {
            var ua = navigator.userAgent;
            var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
            isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
            isAndroid = ua.match(/(Android)\s+([\d.]+)/),
            isMobile = isIphone || isAndroid;
            if(!isMobile){window.location = "./index.html";}
        }());
    </script>
    <title>Cityfun Javascript SDK 示例</title>
</head>
<body>
    <div id="menu">
        <h1>CityfunMap SDK示例</h1>
        <button></button>
    </div>
    <div id="describe"></div>
    <div class="at-map" id="demoFrame">
        <iframe frameborder="0"></iframe>
    </div>
    <div class="at-tree-cont" id="atNavs"></div>
    <script src='./libs/loader/loader.js'></script>
    <script src="./libs/popoload.min.js"></script>
    <script id="tpl-at-navs" type="text/x-handlebars-template">
        <ul class="at-navs">
            {{#each this}}
                <li data-path='{{path}}'>
                    <h3>{{name}} <i>{{children.length}}</i><span><i class="iconfont">&#xe63f;</i></span></h3>
                    <ul>
                        {{#each children}}
                        <li data-path='{{path}}'>{{name}}</li>
                        {{/each}}
                    </ul>
                </li>
            {{/each}}
        </ul>
    </script>
    <script>
        window.ATLAS_ACTOR='mobile';
        PL({config:{path:{root:'./'}},libs:['root:js/example.js?'+new Date().getTime()]});
    </script>
</body>
</html>