<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>初始化地图</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,
        body,
        #map {
            height: 100%;
            margin: 0;
        }
        
        #menu {
            position: absolute;
            background: #fff;
            top: 20px;
            left: 20px;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="menu">
        <button id="snap">截图</button>
        <button id="thumbnail">生成缩略图</button>

    </div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
        cityfun.setToken('pk.eyJ1IjoibGltemdpc2VyIiwiYSI6ImNqZXFvemJlcjB1bWYyd2x0eGxjeGdvcXIifQ.gSsj63R-2VZV7L7mpSw0Uw');
        var map = new cityfun.Map({
            container: 'map',
            center: [120.70044254024515, 31.301339366724918],
            zoom: 12,
            pitch: 60,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json',
        });

        document.getElementById('thumbnail').onclick = function(e) {
            map.getThumbnail({
                width: 200,
                height: 200,
                saveAsFile: true
            });
        }
        document.getElementById('snap').onclick = function(e) {
            map.getScreenshot({
                saveAsFile: true
            });
        }
    </script>
</body>

</html>