<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片动画</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
         var map = new cityfun.Map({
            container: 'map',
            center: [120.58018178199796, 31.299183908754387],
            zoom: 8,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        var frameCount = 5;
        var currentImage = 0;

        function getPath() {
            return "./images/radar" + currentImage + ".gif";
        }

        map.on('load', function() {

            map.addSource("radar", {
                type: "image",
                url: getPath(),
                coordinates: [
                    [120.06931752413709,31.76621647541029],
                    [121.30802602023101,31.740526227745733],
                    [121.27506703586249,30.72599647635161],
                    [120.06107777805943,30.787363399491028]
                ]
            });
            map.addLayer({
                id: "radar-layer",
                "type": "raster",
                "source": "radar",
                "paint": {
                    "raster-fade-duration": 0
                }
            });

            setInterval(function() {
                currentImage = (currentImage + 1) % frameCount;
                map.getSource("radar").updateImage({ url: getPath() });
            }, 200);
        });
    </script>
</body>
</html>