<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点沿路径动画</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
        body {position:relative;}
        .btn-group {position: absolute;z-index: 999;left: 5px;top:5px;}
        .btn-group button{padding: 5px 15px;}
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="btn-group">
        <button id="replay">重放</button>
    </div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script src="./libs/turf.min.js"></script>
    <script>
         var map = new cityfun.Map({
            container: 'map',
            center: [106.26551530392737, 31.478794879738444],
            zoom: 3.8,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        // 原始点
        var origin = [120.58, 31.29];

        // 目标点
        var destination = [90.27,30.27];

        // 定义路径
        var route = {
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature",
                "geometry": {
                    "type": "LineString",
                    "coordinates": [
                        origin,
                        destination
                    ]
                }
            }]
        };

        // 定义点
        var point = {
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "Point",
                    "coordinates": origin
                }
            }]
        };

        // 计算线距离
        var lineDistance = turf.lineDistance(route.features[0], {units: 'kilometers'});

        var arc = [];

        // 片断长度
        var steps = 500;

        // 生成弧线
        for (var i = 0; i < lineDistance; i += lineDistance / steps) {
            var segment = turf.along(route.features[0], i, {units: 'kilometers'});
            arc.push(segment.geometry.coordinates);
        }

        // 更新路径
        route.features[0].geometry.coordinates = arc;

        // 计数器
        var counter = 0;

        map.on('load', function () {
            map.addSource('route', {
                "type": "geojson",
                "data": route
            });

            map.addSource('point', {
                "type": "geojson",
                "data": point
            });

            map.addLayer({
                "id": "route",
                "source": "route",
                "type": "line",
                "paint": {
                    "line-width": 2,
                    "line-color": "#007cbf"
                }
            });

            map.addLayer({
                "id": "point",
                "source": "point",
                "type": "symbol",
                "layout": {
                    "icon-image": "circle-15",
                    "icon-rotate": ["get", "bearing"],
                    "icon-rotation-alignment": "map",
                    "icon-allow-overlap": true,
                    "icon-ignore-placement": true
                }
            });

            function animate() {
                point.features[0].geometry.coordinates = route.features[0].geometry.coordinates[counter];

                point.features[0].properties.bearing = turf.bearing(
                    turf.point(route.features[0].geometry.coordinates[counter >= steps ? counter - 1 : counter]),
                    turf.point(route.features[0].geometry.coordinates[counter >= steps ? counter : counter + 1])
                );

                map.getSource('point').setData(point);

                if (counter < steps) {
                    requestAnimationFrame(animate);
                }

                counter = counter + 1;
            }

            document.getElementById('replay').addEventListener('click', function() {
                point.features[0].geometry.coordinates = origin;

                map.getSource('point').setData(point);

                counter = 0;

                animate(counter);
            });

            animate(counter);
        });
    </script>
</body>
</html>