<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标点击位置</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
        body {position:relative;}
        .info {position: absolute;z-index: 999;left: 5px;top:5px;background-color:#fff;padding:5px 15px;}
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="info"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
        var map = new cityfun.Map({
            container: 'map',
            center: [120.58018178199796, 31.299183908754387],
            zoom: 8,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        var infoContainer = document.querySelector(".info");

        map.on('click', function(e) {
            var lngLat = e.lngLat;
            var point = e.point;

            infoContainer.innerHTML = ("经纬度坐标：" + lngLat.toArray() + "  像素点坐标：x-" + point.x + ",y-" + point.y);
        });
    </script>
</body>
</html>