<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>高亮元素</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
        var map = new cityfun.Map({
            container: 'map',
            center: [102.46891580193278, 37.09819996774604],
            zoom: 2.8,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        map.on('load', function() {
            map.addSource('china', {
                "type": "geojson",
                "data": './data/geojson/china.json'
            });
            map.addLayer({
                "id": "china",
                "type": "fill",
                "source": 'china',
                'paint': {
                    'fill-opacity': 0.6,
                    'fill-color': {
                        "property": "childNum",
                        "stops": [
                            [0, '#0f0'],
                            [10, '#00f'],
                            [30, '#f00']
                        ]
                    }
                    
                }
            });

            map.addLayer({
                "id": "china-highlighted",
                "type": "fill",
                "source": "china",
                "paint": {
                    "fill-outline-color": "#f00",
                    "fill-color": "#ff0",
                    "fill-opacity": 0.65
                },
                "filter": ["in", "id", ""]
            });
            
            map.on("mousemove", function(e) {
                var features = map.queryRenderedFeatures(e.point, {layers: ['china']});
                map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
                if (!features.length) {
                    map.setFilter("china-highlighted", ["in", "id", '']);
                    return;
                }
                var feature = features[0];
                var id = feature.properties.id;
                map.setFilter("china-highlighted", ["in", "id", id]);
            });
        });
    </script>
</body>
</html>