<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
        maximum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>初始化地图</title>
        <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
        <style>
            html,
            body,
            #map {
                height: 100%;
                margin: 0;
            }
        </style>
    </head>
    
<body>
    <div id="map"></div>
    <div class="btn-group">
        <button onClick="setCenter()">定位到经纬度：116.38, 39.90</button>
    </div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
        var map = new cityfun.Map({
            container: 'map',
            center: [120.58018178199796, 31.299183908754387],
            zoom: 8,
            style: "http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json",
        });

        function setCenter() {
            map.jumpTo({center:[116.38, 39.90]});
        }
        var bbox = [];
        map.on('click', function(e) {
            bbox.push(e.lngLat.toArray());
            // if(bbox.length === 10) {
                // console.log(JSON.stringify(bbox));
                // bbox = [];
            // }
        });

        // [[120.22859201837889,31.40984007048276],[120.35550563186541,31.461133550068638],[120.40671638818782,31.44403884245132],[120.39558361508648,31.38703396132111],[120.3532790772577,31.35661719897911],[120.32656042177683,31.35661719897911],[120.3198807578911,31.32428860428095],[120.34437285876407,31.307168969641154],[120.32656042177683,31.27862933111932],[120.34437285876407,31.265307876509965],[120.38445084195388,31.2615014011312],[120.3933570604475,31.240563042493946],[120.35550563186541,31.219620041322642],[120.41339605204234,31.21200325384048],[120.4712864722506,31.21200325384048],[120.48687235459875,31.181529969098406],[120.42675537978278,31.11483545972611],[120.42898193442176,31.101490928884672],[120.40671638818782,31.10911660472631],[120.38445084195388,31.10911660472631],[120.35773218647319,31.076703253916264],[120.33769319487828,31.04237118586458],[120.35773218647319,31.029016480628172],[120.40671638818782,31.008026731704305],[120.44679437137768,31.069074976277804],[120.48019269071295,31.11483545972611],[120.52917689242759,31.11483545972611],[120.54921588402249,31.11483545972611],[120.54030966552887,31.135801646902138],[120.5826142033577,31.170099957474946],[120.60487974959165,31.17581513573201],[120.59152042185121,31.126272136133764],[120.5959735310982,31.101490928884672],[120.57148143025643,31.069074976277804],[120.40894294279553,30.95648684375162],[120.22859201837889,30.92593155647792],[120.12171739648733,30.941210421131274],[120.06382697631028,30.99466721177376],[119.99703033763979,31.027108512704487],[119.98589756453845,31.07479624187944],[119.95027269056413,31.120553970207368],[119.9235540350835,31.17200505521886],[119.90574159812758,31.217715901978764],[119.87679638800779,31.231044071919797],[119.99480378303201,31.392736008040274],[120.02374899312053,31.428840928141526],[120.01484277462691,31.453536287383287],[120.05269420320894,31.491516436648823],[120.07941285865849,31.470629261699727],[120.08831907715211,31.451636875419922],[120.0727331948039,31.417440875436256],[120.06828008552645,31.369925743925393],[120.08609252251358,31.39843770846437],[120.11949084184891,31.411740329422912],[120.13062361495025,31.41554073190767],[120.13062361495025,31.46113355003581],[120.1261705057035,31.48961779521028],[120.11281117799439,31.510500730671822],[120.15066260657642,31.518093368838592],[120.19296714440526,31.538969942351557],[120.22636546374042,31.516195267133327],[120.23081857298729,31.54276518158035],[120.26614639344666,31.503224064942927],[120.23274807411144,31.489934429531203],[120.21493563712426,31.44245603281894],[120.22161530101005,31.4120572270661],[120.24610740185176,31.427257861865712],[120.24610740185176,31.427257861865712]]
    </script>
</body>
</html>