<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
        maximum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>初始化地图</title>
        <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
        <style>
            html,
            body,
            #map {
                height: 100%;
                margin: 0;
            }
            .btn-group{
                position: absolute;
                top: 20px;
                left: 20px;
            }
        </style>
    </head>
    
<body>
    <div id="map"></div>
    <div class="btn-group">
        <button onClick="start()">开始</button>
        <button onClick="stop()">停止</button>
    </div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
        var map = new cityfun.Map({
            container: 'map',
            center: [120.58018178199796, 31.299183908754387],
            zoom: 8,
            style: "http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json",
        });

        var frame = null;

        function start() {
            requestAnimationFrame(rotateCamera);
        }

        function stop() {
            cancelAnimationFrame(frame);
        }

        function rotateCamera(timestamp) {
            map.rotateTo((timestamp / 100) % 360, {duration: 0});
            frame = requestAnimationFrame(rotateCamera);
        }

        // 地图加载完成后开始旋转
        map.on('load', function() {
            rotateCamera(0);
        });

    </script>
</body>
</html>