<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>面积测量</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
        body{position: relative;}
        .info{position: absolute;top:5px;left:5px;z-index: 999;background-color:#fff;padding:5px 10px;}
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="info">
        <button onclick="measure.activate('distance')">测距离</button>
        <button onclick="measure.activate('area')">测面积</button>
        <button onclick="measure.disable()">暂停测量</button>
        <button onclick="measure.clear()">清空</button>
        <button onclick="measure.deactivate()">结束测量</button>
    </div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
        var measure =  null;
            

         var map = new cityfun.Map({
            container: 'map',
            center: [102.46891580193278, 37.09819996774604],
            zoom: 2.8,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        map.on('load', function() {
            measure = new cityfun.MeasureTool(map);
        });
    </script>
</body>
</html>