<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三维柱状图</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
         var map = new cityfun.Map({
            container: 'map',
            center: [116.46,39.92],
            zoom: 10,
            pitch: 60,
            maxZoom:17,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        map.on('load', function() {
            map.addSource('histogram-source',{
                'type': 'geojson',
                'data': './data/geojson/wuhuannei_level1.json'
            });
            map.addLayer({
                "id": "histogram-layer",
                'type': 'histogram',
                'source': 'histogram-source',
                'layout': {
                    /*是否开启柱状图极大高度控制*/
                    'histogram-max-height-render': true
                },
                'paint': {
                    /*颜色*/
                    'histogram-color': {
                        'property': 'levels',
                        'stops': [
                            [0, '#72c3fc'],
                            [20, '#ffd8a8'],
                            [30, '#faa2c1'],
                            [100, '#c5f6fa']
                        ]
                    },
                    /*高度*/
                    'histogram-height': {
                        'type': 'identity',
                        'property': 'levels'
                    },  
                    /*基础高度*/
                    'histogram-base': 0, 
                    /*不透明度(%)*/
                    'histogram-opacity': 0.8 
                }
            })
        });
    </script>
</body>
</html>