<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加图标二</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
        .marker{width:40px;height:40px;z-index:999;background:url('./images/marker-icon.png') center center no-repeat;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
         var map = new cityfun.Map({
            container: 'map',
            center: [120.58018178199796, 31.299183908754387],
            zoom: 11,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        var geojson = {
            "type": "FeatureCollection",
            "features": [
                {
                    "type": "Feature",
                    "properties": {
                        "message": "A停车场",
                        "iconSize": [33, 33]
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [120.59664499870348,31.306621858535422]
                    }
                },
                {
                    "type": "Feature",
                    "properties": {
                        "message": "B停车场",
                        "iconSize": [33, 33]
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [120.57404339556615,31.312028722391076],
                    }
                },
                {
                    "type": "Feature",
                    "properties": {
                        "message": "C停车场",
                        "iconSize": [33, 33]
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [120.52929222134509,31.327861323926598]
                    }
                }
            ]
        };

        map.on('load', function() {
            geojson.features.forEach(function (marker) {
                var el = document.createElement('div');
                el.className = 'marker';

                var MarkerObj = new cityfun.Marker(el, {offset: [-marker.properties.iconSize[0] / 2, -marker.properties.iconSize[1] / 2]})
                        .setLngLat(marker.geometry.coordinates)
                        .addTo(map);
            });
        });
    </script>
</body>
</html>