<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线图层样式</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script src="./libs/jquery.min.js"></script>
    <script>
         var map = new cityfun.Map({
            container: 'map',
            center: [120.55934071378664,31.298666053233205],
            zoom: 11,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        map.on('load', function() {
            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': {
                    'type': 'geojson',
                    'data': {
                        'type': 'FeatureCollection',
                        'features': [{
                            'type': 'Feature',
                            'properties': {
                                'color': '#F00' // red
                            },
                            'geometry': {
                                'type': 'LineString',
                                'coordinates': [[120.61806828415706,31.307907260040707],[120.57289703264757,31.30355856973867],[120.56907974379465,31.325843485536538],[120.55540112537523,31.321495623369117],[120.55031140689277,31.32856079743273],[120.51818255898786,31.328017341325577]]
                            }
                        }, {
                            'type': 'Feature',
                            'properties': {
                                'color': '#0F9' // blue
                            },
                            'geometry': {
                                'type': 'LineString',
                                'coordinates': [[120.51818255898786,31.328017341325577], [120.52359038486884,31.296491519915605],[120.54490358101185,31.296763339326063],[120.5423587217706,31.308179046514027]]
                            }
                        }]
                    }
                },
                'paint': {
                    'line-width': 5,
                    'line-color': ['get', 'color']
                }
            });
        });
    </script>
</body>
</html>