<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>调整图层蒙版</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
        body{position: relative;}
        .wrap {position: absolute;z-index: 999;left: 5px;top:5px;background-color:#fff;padding: 5px 10px;}
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="wrap">
        <input onchange="changeOpacity()" id="range" type="range" max=1.0 min=0.0 step=0.1>
    </div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
         var map = new cityfun.Map({
            container: 'map',
            center: [120.58018178199796, 31.299183908754387],
            zoom: 8,
            minZoom: 3,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        map.on('load', function () {
            //添加蒙版图层
            map.addLayer({
                type: 'background',
                id: 'mask',
                paint: {
                    'background-color': '#330033',
                    'background-opacity': 0.7
                }
            })
        });

        function changeOpacity() {
            map.setPaintProperty('mask', 'background-opacity', parseFloat(document.querySelector("#range").value));
        }
    </script>
</body>
</html>