<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点图层样式</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script src="./libs/jquery.min.js"></script>
    <script>
         var map = new cityfun.Map({
            container: 'map',
            center: [121.89538999999999, 29.473429999999997],
            zoom: 14,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        map.on('load', function() {
            $.get('./data/geojson/poi_xiangshan.json', function(data) {

                data.features.forEach(function(point) {
                    point.properties = {
                        val: Math.random() * 100
                    };
                });

                map.addLayer({
                    'id': 'points',
                    'type': 'circle',
                    'source': {
                        type: 'geojson',
                        data: data
                    },
                    'paint': {
                        'circle-radius': {
                            'base': 1.75,
                            'stops': [[12, 2], [22, 180]]
                        },
                        'circle-color': {
                            "property": "val",
                            "stops": [
                                [0, '#0f0'],
                                [50, '#00f'],
                                [100, '#f00']
                            ]
                        }
                    }
                });
            });
            
        });
    </script>
</body>
</html>