<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>面图层样式</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
         var map = new cityfun.Map({
            container: 'map',
            center: [114.05817181596866, 22.587563898348177],
            zoom: 8.5,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        map.on('load', function() {
            map.addLayer({
                'id': 'shenzhen',
                'type': 'fill',
                'source': {
                    type: 'geojson',
                    data: './data/geojson/shenzhen.json'
                },
                'paint': {
                    'fill-opacity': 0.6,
                    'fill-color': [
                        'match',
                        ['get', 'NAME'],
                        '宝安区', '#fbb03b',
                        '盐田区', '#223b53',
                        '龙岗区', '#e55e5e',
                        '罗湖区', '#3bb2d0',
                        /* other */ '#ff0'
                    ]
                }
            });
        });
    </script>
</body>
</html>