<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>面图层样式二</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
         var map = new cityfun.Map({
            container: 'map',
            zoom: 8.8,
            center: [116.45157891921986, 40.14356799933154],
            pitch: 59.5,
            bearing: -0.7858,
            minZoom: 4,
            style: 'http://webres.cityfun.com.cn/szmap/szmap_dark/3857/map_dark.json'
        });

        map.on('load', function() {
            map.addSource('hex', {
                type: 'geojson', 
                data: './data/geojson/wuhuan_level6t.json'
            });
            map.addLayer({
                id: 'hexlayer',
                type: 'fill-extrusion',
                source:'hex',
                paint: {
                    'fill-extrusion-color':{
                        property: "levels",
                        stops: [[0, "#1b86b0"], [10, "#4bdeca"], [20, "#d2fea2"], [30, "#fce89e"], [40, "#f89a3d"], [50, "#bf1f3d"]]
                    },
                    'fill-extrusion-height': {
                        property: "levels",
                        stops: [[0, 0], [10, 750], [100, 7500]]
                    },
                    'fill-extrusion-base': 20,
                    'fill-extrusion-opacity': 1
                }
            });
        });
    </script>
</body>
</html>