<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加WMS</title>
    <link rel="stylesheet" href="./libs/cityfun/cityfun.min.css">
    <style>
        html,body,#map {height:100%;margin:0;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="./libs/cityfun/cityfun.min.js"></script>
    <script>
         var map = new cityfun.Map({
            container: 'map',
            center: [120.58018178199796, 31.299183908754387],
            zoom: 8,
            minZoom: 3,
            style: {
                id: 'basic',
                name: 'basic',
                version: 8,
                sources: {
                    gaode: {
                        type: 'raster',
                        'tiles': [
                            'http://webrd04.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}'
                        ],
                        'tileSize': 256
                    },
                },
                layers: [
                    {
                        'id': 'gaode-layer',
                        'type': 'raster',
                        'source': 'gaode',
                        'paint': {}
                    }
                ]
            }
        });
    </script>
</body>
</html>